info face=".Helvetica Neue DeskInterface" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=124 x=0 y=0 width=5 height=61 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0  letter="|"
char id=40 x=9 y=0 width=15 height=58 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0  letter="("
char id=41 x=28 y=0 width=14 height=58 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0  letter=")"
char id=91 x=46 y=0 width=12 height=58 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0  letter="["
char id=93 x=62 y=0 width=12 height=58 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0  letter="]"
char id=123 x=78 y=0 width=17 height=58 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0  letter="{"
char id=125 x=99 y=0 width=17 height=58 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0  letter="}"
char id=106 x=120 y=0 width=11 height=56 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0  letter="j"
char id=36 x=135 y=0 width=31 height=55 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0  letter="$"
char id=81 x=170 y=0 width=43 height=49 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0  letter="Q"
char id=37 x=217 y=0 width=51 height=47 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0  letter="%"
char id=47 x=272 y=0 width=23 height=46 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0  letter="/"
char id=64 x=299 y=0 width=44 height=46 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0  letter="@"
char id=67 x=347 y=0 width=40 height=46 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=391 y=0 width=41 height=46 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0  letter="G"
char id=79 x=436 y=0 width=43 height=46 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0  letter="O"
char id=83 x=0 y=65 width=36 height=46 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0  letter="S"
char id=103 x=40 y=65 width=30 height=46 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="g"
char id=112 x=74 y=65 width=30 height=46 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="p"
char id=113 x=108 y=65 width=31 height=46 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="q"
char id=38 x=143 y=65 width=38 height=45 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="&"
char id=48 x=185 y=65 width=30 height=45 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=219 y=65 width=31 height=45 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=254 y=65 width=30 height=45 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=288 y=65 width=30 height=45 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=322 y=65 width=30 height=45 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="9"
char id=63 x=356 y=65 width=27 height=45 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0  letter="?"
char id=74 x=387 y=65 width=26 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0  letter="J"
char id=85 x=417 y=65 width=36 height=45 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0  letter="U"
char id=98 x=457 y=65 width=30 height=45 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="b"
char id=100 x=0 y=115 width=31 height=45 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="d"
char id=102 x=483 y=0 width=19 height=45 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0  letter="f"
char id=121 x=35 y=115 width=30 height=45 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0  letter="y"
char id=33 x=491 y=65 width=8 height=44 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0  letter="!"
char id=49 x=69 y=115 width=17 height=44 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="1"
char id=50 x=90 y=115 width=30 height=44 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="2"
char id=52 x=124 y=115 width=31 height=44 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="4"
char id=53 x=159 y=115 width=30 height=44 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="5"
char id=65 x=193 y=115 width=41 height=44 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0  letter="A"
char id=66 x=238 y=115 width=36 height=44 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0  letter="B"
char id=68 x=278 y=115 width=37 height=44 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0  letter="D"
char id=69 x=319 y=115 width=31 height=44 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0  letter="E"
char id=70 x=354 y=115 width=30 height=44 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="F"
char id=72 x=388 y=115 width=36 height=44 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=428 y=115 width=6 height=44 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0  letter="I"
char id=75 x=438 y=115 width=37 height=44 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0  letter="K"
char id=76 x=0 y=164 width=30 height=44 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=34 y=164 width=45 height=44 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=83 y=164 width=36 height=44 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0  letter="N"
char id=80 x=123 y=164 width=34 height=44 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0  letter="P"
char id=82 x=161 y=164 width=36 height=44 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0  letter="R"
char id=84 x=201 y=164 width=35 height=44 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="T"
char id=86 x=240 y=164 width=38 height=44 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0  letter="V"
char id=87 x=282 y=164 width=56 height=44 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=0  letter="W"
char id=88 x=342 y=164 width=38 height=44 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0  letter="X"
char id=89 x=384 y=164 width=40 height=44 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=428 y=164 width=35 height=44 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0  letter="Z"
char id=104 x=479 y=115 width=27 height=44 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="h"
char id=105 x=467 y=164 width=6 height=44 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0  letter="i"
char id=107 x=477 y=164 width=28 height=44 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0  letter="k"
char id=108 x=0 y=212 width=6 height=44 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0  letter="l"
char id=35 x=10 y=212 width=30 height=43 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="#"
char id=55 x=44 y=212 width=29 height=43 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="7"
char id=59 x=77 y=212 width=7 height=41 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter=";"
char id=116 x=88 y=212 width=18 height=41 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="t"
char id=97 x=110 y=212 width=30 height=34 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="a"
char id=99 x=144 y=212 width=29 height=34 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="c"
char id=101 x=177 y=212 width=30 height=34 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="e"
char id=111 x=211 y=212 width=31 height=34 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="o"
char id=115 x=246 y=212 width=28 height=34 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0  letter="s"
char id=60 x=278 y=212 width=32 height=33 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=314 y=212 width=32 height=33 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0  letter=">"
char id=109 x=350 y=212 width=46 height=33 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=0  letter="m"
char id=110 x=400 y=212 width=27 height=33 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=431 y=212 width=18 height=33 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0  letter="r"
char id=117 x=453 y=212 width=27 height=33 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=484 y=212 width=7 height=32 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter=":"
char id=118 x=0 y=260 width=30 height=32 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=34 y=260 width=45 height=32 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0  letter="w"
char id=120 x=83 y=260 width=31 height=32 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0  letter="x"
char id=122 x=118 y=260 width=27 height=32 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0  letter="z"
char id=43 x=149 y=260 width=32 height=31 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0  letter="+"
char id=94 x=185 y=260 width=31 height=27 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="^"
char id=42 x=220 y=260 width=19 height=18 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0  letter="*"
char id=34 x=243 y=260 width=14 height=17 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0  letter="""
char id=39 x=503 y=65 width=5 height=17 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0  letter="'"
char id=61 x=261 y=260 width=32 height=17 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=0  letter="="
char id=44 x=495 y=212 width=7 height=16 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0  letter=","
char id=126 x=297 y=260 width=32 height=11 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0  letter="~"
char id=96 x=495 y=232 width=13 height=10 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0  letter="`"
char id=46 x=333 y=260 width=7 height=7 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0  letter="."
char id=45 x=344 y=260 width=18 height=6 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0  letter="-"
char id=95 x=366 y=260 width=31 height=4 xoffset=0 yoffset=66 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=1661
kerning first=124 second=123 amount=-1
kerning first=124 second=125 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=79 amount=-1
kerning first=124 second=38 amount=-1
kerning first=124 second=69 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=122 amount=-1
kerning first=40 second=116 amount=1
kerning first=40 second=119 amount=1
kerning first=41 second=116 amount=1
kerning first=41 second=119 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=119 amount=1
kerning first=93 second=116 amount=1
kerning first=93 second=119 amount=1
kerning first=123 second=124 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=106 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=47 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=83 amount=-1
kerning first=123 second=38 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=69 amount=-1
kerning first=123 second=80 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=108 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=60 amount=-1
kerning first=123 second=62 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=122 amount=-1
kerning first=123 second=43 amount=-1
kerning first=123 second=94 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=61 amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=96 amount=-1
kerning first=123 second=95 amount=-1
kerning first=125 second=124 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=106 amount=-1
kerning first=125 second=81 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=71 amount=-1
kerning first=125 second=79 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=38 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=69 amount=-1
kerning first=125 second=80 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=105 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=108 amount=-1
kerning first=125 second=115 amount=-1
kerning first=125 second=60 amount=-1
kerning first=125 second=62 amount=-1
kerning first=125 second=114 amount=-1
kerning first=125 second=118 amount=-1
kerning first=125 second=120 amount=-1
kerning first=125 second=122 amount=-1
kerning first=125 second=43 amount=-1
kerning first=125 second=94 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=61 amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=96 amount=-1
kerning first=125 second=95 amount=-1
kerning first=106 second=123 amount=-1
kerning first=106 second=125 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=47 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=79 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=90 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=122 amount=-1
kerning first=36 second=112 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=98 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=77 amount=1
kerning first=36 second=116 amount=1
kerning first=36 second=119 amount=1
kerning first=81 second=124 amount=-1
kerning first=81 second=123 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=38 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=60 amount=-1
kerning first=81 second=62 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=43 amount=-1
kerning first=81 second=94 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=61 amount=-1
kerning first=81 second=126 amount=-1
kerning first=81 second=96 amount=-1
kerning first=81 second=95 amount=-1
kerning first=37 second=67 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=98 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=102 amount=1
kerning first=37 second=70 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=84 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=109 amount=1
kerning first=37 second=119 amount=1
kerning first=47 second=124 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=125 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=89 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=108 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=94 amount=-1
kerning first=47 second=42 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=126 amount=-1
kerning first=47 second=96 amount=-1
kerning first=47 second=95 amount=-1
kerning first=64 second=116 amount=1
kerning first=64 second=119 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=112 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=98 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=102 amount=1
kerning first=67 second=70 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=77 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=109 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=71 second=124 amount=-1
kerning first=71 second=123 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=38 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=60 amount=-1
kerning first=71 second=62 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=43 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=61 amount=-1
kerning first=71 second=126 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=95 amount=-1
kerning first=79 second=124 amount=-1
kerning first=79 second=123 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=38 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=60 amount=-1
kerning first=79 second=62 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=43 amount=-1
kerning first=79 second=94 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=61 amount=-1
kerning first=79 second=126 amount=-1
kerning first=79 second=96 amount=-1
kerning first=79 second=95 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=38 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=42 amount=-1
kerning first=103 second=37 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=85 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=84 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=34 amount=1
kerning first=112 second=36 amount=1
kerning first=112 second=37 amount=1
kerning first=112 second=67 amount=1
kerning first=112 second=103 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=113 amount=1
kerning first=112 second=48 amount=1
kerning first=112 second=51 amount=1
kerning first=112 second=54 amount=1
kerning first=112 second=56 amount=1
kerning first=112 second=57 amount=1
kerning first=112 second=63 amount=1
kerning first=112 second=85 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=100 amount=1
kerning first=112 second=102 amount=1
kerning first=112 second=49 amount=1
kerning first=112 second=50 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=53 amount=1
kerning first=112 second=68 amount=1
kerning first=112 second=70 amount=1
kerning first=112 second=72 amount=1
kerning first=112 second=76 amount=1
kerning first=112 second=77 amount=1
kerning first=112 second=78 amount=1
kerning first=112 second=84 amount=1
kerning first=112 second=104 amount=1
kerning first=112 second=35 amount=1
kerning first=112 second=55 amount=1
kerning first=112 second=59 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=109 amount=1
kerning first=112 second=110 amount=1
kerning first=112 second=117 amount=1
kerning first=112 second=58 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=34 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=44 amount=1
kerning first=112 second=46 amount=1
kerning first=113 second=36 amount=1
kerning first=113 second=37 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=51 amount=1
kerning first=113 second=54 amount=1
kerning first=113 second=56 amount=1
kerning first=113 second=57 amount=1
kerning first=113 second=63 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=100 amount=1
kerning first=113 second=102 amount=1
kerning first=113 second=49 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=53 amount=1
kerning first=113 second=68 amount=1
kerning first=113 second=70 amount=1
kerning first=113 second=72 amount=1
kerning first=113 second=76 amount=1
kerning first=113 second=77 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=84 amount=1
kerning first=113 second=104 amount=1
kerning first=113 second=35 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=59 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=111 amount=1
kerning first=113 second=109 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=117 amount=1
kerning first=113 second=58 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=34 amount=1
kerning first=113 second=39 amount=1
kerning first=113 second=44 amount=1
kerning first=113 second=46 amount=1
kerning first=38 second=124 amount=-1
kerning first=38 second=123 amount=-1
kerning first=38 second=125 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=47 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=108 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=114 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=42 amount=-1
kerning first=38 second=96 amount=-1
kerning first=38 second=95 amount=-1
kerning first=48 second=112 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=100 amount=1
kerning first=48 second=77 amount=1
kerning first=48 second=116 amount=1
kerning first=48 second=119 amount=1
kerning first=51 second=112 amount=1
kerning first=51 second=113 amount=1
kerning first=51 second=98 amount=1
kerning first=51 second=100 amount=1
kerning first=51 second=77 amount=1
kerning first=51 second=116 amount=1
kerning first=51 second=119 amount=1
kerning first=54 second=112 amount=1
kerning first=54 second=113 amount=1
kerning first=54 second=98 amount=1
kerning first=54 second=100 amount=1
kerning first=54 second=77 amount=1
kerning first=54 second=116 amount=1
kerning first=54 second=119 amount=1
kerning first=56 second=112 amount=1
kerning first=56 second=113 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=100 amount=1
kerning first=56 second=77 amount=1
kerning first=56 second=116 amount=1
kerning first=56 second=119 amount=1
kerning first=57 second=112 amount=1
kerning first=57 second=113 amount=1
kerning first=57 second=98 amount=1
kerning first=57 second=100 amount=1
kerning first=57 second=77 amount=1
kerning first=57 second=116 amount=1
kerning first=57 second=119 amount=1
kerning first=63 second=112 amount=1
kerning first=63 second=113 amount=1
kerning first=63 second=98 amount=1
kerning first=63 second=100 amount=1
kerning first=63 second=77 amount=1
kerning first=63 second=116 amount=1
kerning first=63 second=119 amount=1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=122 amount=-1
kerning first=85 second=37 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=103 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=77 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=59 amount=1
kerning first=85 second=116 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=58 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=34 amount=1
kerning first=85 second=39 amount=1
kerning first=85 second=44 amount=1
kerning first=85 second=46 amount=1
kerning first=98 second=36 amount=1
kerning first=98 second=37 amount=1
kerning first=98 second=67 amount=1
kerning first=98 second=103 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=113 amount=1
kerning first=98 second=48 amount=1
kerning first=98 second=51 amount=1
kerning first=98 second=54 amount=1
kerning first=98 second=56 amount=1
kerning first=98 second=57 amount=1
kerning first=98 second=63 amount=1
kerning first=98 second=85 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=100 amount=1
kerning first=98 second=102 amount=1
kerning first=98 second=49 amount=1
kerning first=98 second=50 amount=1
kerning first=98 second=52 amount=1
kerning first=98 second=53 amount=1
kerning first=98 second=68 amount=1
kerning first=98 second=70 amount=1
kerning first=98 second=72 amount=1
kerning first=98 second=76 amount=1
kerning first=98 second=77 amount=1
kerning first=98 second=78 amount=1
kerning first=98 second=84 amount=1
kerning first=98 second=104 amount=1
kerning first=98 second=35 amount=1
kerning first=98 second=55 amount=1
kerning first=98 second=59 amount=1
kerning first=98 second=116 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=109 amount=1
kerning first=98 second=110 amount=1
kerning first=98 second=117 amount=1
kerning first=98 second=58 amount=1
kerning first=98 second=119 amount=1
kerning first=98 second=34 amount=1
kerning first=98 second=39 amount=1
kerning first=98 second=44 amount=1
kerning first=98 second=46 amount=1
kerning first=100 second=36 amount=1
kerning first=100 second=37 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=51 amount=1
kerning first=100 second=54 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=57 amount=1
kerning first=100 second=63 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=49 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=53 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=70 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=35 amount=1
kerning first=100 second=55 amount=1
kerning first=100 second=59 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=109 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=117 amount=1
kerning first=100 second=58 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=34 amount=1
kerning first=100 second=39 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=46 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=103 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=113 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=100 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=111 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=44 amount=1
kerning first=102 second=46 amount=1
kerning first=121 second=123 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=33 second=116 amount=1
kerning first=33 second=119 amount=1
kerning first=49 second=112 amount=1
kerning first=49 second=113 amount=1
kerning first=49 second=98 amount=1
kerning first=49 second=100 amount=1
kerning first=49 second=77 amount=1
kerning first=49 second=116 amount=1
kerning first=49 second=119 amount=1
kerning first=50 second=112 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=98 amount=1
kerning first=50 second=100 amount=1
kerning first=50 second=77 amount=1
kerning first=50 second=116 amount=1
kerning first=50 second=119 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=116 amount=1
kerning first=52 second=119 amount=1
kerning first=53 second=112 amount=1
kerning first=53 second=113 amount=1
kerning first=53 second=98 amount=1
kerning first=53 second=100 amount=1
kerning first=53 second=77 amount=1
kerning first=53 second=116 amount=1
kerning first=53 second=119 amount=1
kerning first=65 second=123 amount=-1
kerning first=65 second=125 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=69 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=42 amount=-1
kerning first=66 second=116 amount=1
kerning first=66 second=119 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=98 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=77 amount=1
kerning first=68 second=116 amount=1
kerning first=68 second=119 amount=1
kerning first=69 second=124 amount=-1
kerning first=69 second=123 amount=-1
kerning first=69 second=125 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=95 amount=-1
kerning first=70 second=37 amount=1
kerning first=70 second=67 amount=1
kerning first=70 second=103 amount=1
kerning first=70 second=112 amount=1
kerning first=70 second=113 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=98 amount=1
kerning first=70 second=100 amount=1
kerning first=70 second=102 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=70 amount=1
kerning first=70 second=72 amount=1
kerning first=70 second=77 amount=1
kerning first=70 second=78 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=116 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=109 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=72 second=37 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=113 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=59 amount=1
kerning first=72 second=116 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=34 amount=1
kerning first=72 second=39 amount=1
kerning first=72 second=44 amount=1
kerning first=72 second=46 amount=1
kerning first=73 second=116 amount=1
kerning first=73 second=119 amount=1
kerning first=75 second=71 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=122 amount=-1
kerning first=76 second=112 amount=1
kerning first=76 second=113 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=77 amount=1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=116 amount=1
kerning first=76 second=119 amount=1
kerning first=77 second=36 amount=1
kerning first=77 second=37 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=103 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=113 amount=1
kerning first=77 second=48 amount=1
kerning first=77 second=51 amount=1
kerning first=77 second=54 amount=1
kerning first=77 second=56 amount=1
kerning first=77 second=57 amount=1
kerning first=77 second=63 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=102 amount=1
kerning first=77 second=49 amount=1
kerning first=77 second=50 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=53 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=76 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=35 amount=1
kerning first=77 second=55 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=109 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=117 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=119 amount=1
kerning first=77 second=34 amount=1
kerning first=77 second=39 amount=1
kerning first=77 second=44 amount=1
kerning first=77 second=46 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=59 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=58 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=34 amount=1
kerning first=78 second=39 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=80 second=123 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=69 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=42 amount=-1
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=116 amount=1
kerning first=82 second=119 amount=1
kerning first=84 second=37 amount=1
kerning first=84 second=67 amount=1
kerning first=84 second=103 amount=1
kerning first=84 second=112 amount=1
kerning first=84 second=113 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=98 amount=1
kerning first=84 second=100 amount=1
kerning first=84 second=102 amount=1
kerning first=84 second=121 amount=-7
kerning first=84 second=65 amount=-6
kerning first=84 second=70 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=77 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-6
kerning first=84 second=116 amount=1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=109 amount=1
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=58 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=34 amount=1
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-8
kerning first=86 second=124 amount=-1
kerning first=86 second=123 amount=-1
kerning first=86 second=125 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=69 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=105 amount=-2
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=115 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=94 amount=-1
kerning first=86 second=42 amount=-1
kerning first=86 second=61 amount=-1
kerning first=86 second=44 amount=-8
kerning first=86 second=126 amount=-1
kerning first=86 second=96 amount=-1
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=86 second=95 amount=-1
kerning first=87 second=123 amount=-1
kerning first=87 second=125 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=69 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-3
kerning first=87 second=115 amount=-1
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=95 amount=-1
kerning first=88 second=124 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=47 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=60 amount=-1
kerning first=88 second=62 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=94 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=61 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=96 amount=-1
kerning first=88 second=95 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=125 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=38 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=69 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=105 amount=-3
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=114 amount=-1
kerning first=89 second=117 amount=-5
kerning first=89 second=58 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=122 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-7
kerning first=90 second=124 amount=-1
kerning first=90 second=123 amount=-1
kerning first=90 second=125 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=60 amount=-1
kerning first=90 second=62 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=43 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=61 amount=-1
kerning first=90 second=126 amount=-1
kerning first=90 second=96 amount=-1
kerning first=90 second=95 amount=-1
kerning first=104 second=112 amount=1
kerning first=104 second=113 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=77 amount=1
kerning first=104 second=116 amount=1
kerning first=104 second=119 amount=1
kerning first=105 second=123 amount=-1
kerning first=105 second=125 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=90 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=122 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=47 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=88 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=122 amount=-1
kerning first=108 second=123 amount=-1
kerning first=108 second=125 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=47 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=38 amount=-1
kerning first=108 second=69 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=90 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=122 amount=-1
kerning first=35 second=112 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=98 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=77 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=119 amount=1
kerning first=55 second=112 amount=1
kerning first=55 second=113 amount=1
kerning first=55 second=98 amount=1
kerning first=55 second=100 amount=1
kerning first=55 second=77 amount=1
kerning first=55 second=116 amount=1
kerning first=55 second=119 amount=1
kerning first=59 second=67 amount=1
kerning first=59 second=112 amount=1
kerning first=59 second=113 amount=1
kerning first=59 second=85 amount=1
kerning first=59 second=98 amount=1
kerning first=59 second=100 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=72 amount=1
kerning first=59 second=77 amount=1
kerning first=59 second=78 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=119 amount=1
kerning first=116 second=40 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=91 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=36 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=64 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=51 amount=1
kerning first=116 second=54 amount=1
kerning first=116 second=56 amount=1
kerning first=116 second=57 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=49 amount=1
kerning first=116 second=50 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=53 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=73 amount=1
kerning first=116 second=76 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=111 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=110 amount=1
kerning first=116 second=117 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=67 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=112 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=100 amount=1
kerning first=111 second=102 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=77 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=84 amount=1
kerning first=111 second=116 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=109 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=34 amount=1
kerning first=115 second=123 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=42 amount=-1
kerning first=60 second=123 amount=-1
kerning first=60 second=125 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=71 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=90 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=122 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=125 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=71 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=90 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=122 amount=-1
kerning first=109 second=37 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=102 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=84 amount=1
kerning first=109 second=116 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=34 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=113 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=77 amount=1
kerning first=110 second=116 amount=1
kerning first=110 second=119 amount=1
kerning first=114 second=124 amount=-1
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=126 amount=-1
kerning first=114 second=96 amount=-1
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-4
kerning first=114 second=95 amount=-1
kerning first=117 second=112 amount=1
kerning first=117 second=113 amount=1
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=77 amount=1
kerning first=117 second=116 amount=1
kerning first=117 second=119 amount=1
kerning first=58 second=67 amount=1
kerning first=58 second=112 amount=1
kerning first=58 second=113 amount=1
kerning first=58 second=85 amount=1
kerning first=58 second=98 amount=1
kerning first=58 second=100 amount=1
kerning first=58 second=102 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=77 amount=1
kerning first=58 second=78 amount=1
kerning first=58 second=116 amount=1
kerning first=58 second=119 amount=1
kerning first=118 second=123 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=40 amount=1
kerning first=119 second=41 amount=1
kerning first=119 second=91 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=64 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=48 amount=1
kerning first=119 second=51 amount=1
kerning first=119 second=54 amount=1
kerning first=119 second=56 amount=1
kerning first=119 second=57 amount=1
kerning first=119 second=63 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=49 amount=1
kerning first=119 second=50 amount=1
kerning first=119 second=52 amount=1
kerning first=119 second=53 amount=1
kerning first=119 second=66 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=70 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=73 amount=1
kerning first=119 second=76 amount=1
kerning first=119 second=77 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=84 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=35 amount=1
kerning first=119 second=55 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=117 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=123 amount=-1
kerning first=120 second=125 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=47 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=90 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=122 amount=-1
kerning first=122 second=124 amount=-1
kerning first=122 second=123 amount=-1
kerning first=122 second=125 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=90 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=126 amount=-1
kerning first=122 second=96 amount=-1
kerning first=122 second=95 amount=-1
kerning first=43 second=123 amount=-1
kerning first=43 second=125 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=71 amount=-1
kerning first=43 second=79 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=90 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=122 amount=-1
kerning first=94 second=123 amount=-1
kerning first=94 second=125 amount=-1
kerning first=94 second=81 amount=-1
kerning first=94 second=47 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=79 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=88 amount=-1
kerning first=94 second=90 amount=-1
kerning first=94 second=114 amount=-1
kerning first=94 second=122 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=47 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=121 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=80 amount=-1
kerning first=42 second=86 amount=-1
kerning first=42 second=87 amount=-1
kerning first=42 second=88 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=90 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=118 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=95 amount=-1
kerning first=34 second=67 amount=1
kerning first=34 second=103 amount=1
kerning first=34 second=112 amount=1
kerning first=34 second=113 amount=1
kerning first=34 second=85 amount=1
kerning first=34 second=98 amount=1
kerning first=34 second=100 amount=1
kerning first=34 second=102 amount=1
kerning first=34 second=70 amount=1
kerning first=34 second=72 amount=1
kerning first=34 second=77 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=111 amount=1
kerning first=34 second=109 amount=1
kerning first=34 second=119 amount=1
kerning first=39 second=67 amount=1
kerning first=39 second=112 amount=1
kerning first=39 second=113 amount=1
kerning first=39 second=85 amount=1
kerning first=39 second=98 amount=1
kerning first=39 second=100 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=72 amount=1
kerning first=39 second=77 amount=1
kerning first=39 second=78 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=119 amount=1
kerning first=61 second=123 amount=-1
kerning first=61 second=125 amount=-1
kerning first=61 second=81 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=79 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=86 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=90 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=122 amount=-1
kerning first=44 second=67 amount=1
kerning first=44 second=112 amount=1
kerning first=44 second=113 amount=1
kerning first=44 second=85 amount=1
kerning first=44 second=98 amount=1
kerning first=44 second=100 amount=1
kerning first=44 second=102 amount=1
kerning first=44 second=72 amount=1
kerning first=44 second=77 amount=1
kerning first=44 second=78 amount=1
kerning first=44 second=116 amount=1
kerning first=44 second=119 amount=1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=81 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=71 amount=-1
kerning first=126 second=79 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=86 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=90 amount=-1
kerning first=126 second=114 amount=-1
kerning first=126 second=122 amount=-1
kerning first=96 second=123 amount=-1
kerning first=96 second=125 amount=-1
kerning first=96 second=81 amount=-1
kerning first=96 second=47 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=79 amount=-1
kerning first=96 second=38 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=86 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=90 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=122 amount=-1
kerning first=46 second=67 amount=1
kerning first=46 second=112 amount=1
kerning first=46 second=113 amount=1
kerning first=46 second=85 amount=1
kerning first=46 second=98 amount=1
kerning first=46 second=100 amount=1
kerning first=46 second=102 amount=1
kerning first=46 second=72 amount=1
kerning first=46 second=77 amount=1
kerning first=46 second=78 amount=1
kerning first=46 second=116 amount=1
kerning first=46 second=119 amount=1
kerning first=95 second=123 amount=-1
kerning first=95 second=125 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=47 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=38 amount=-1
kerning first=95 second=69 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=88 amount=-1
kerning first=95 second=90 amount=-1
kerning first=95 second=114 amount=-1
kerning first=95 second=122 amount=-1
kerning first=95 second=42 amount=-1
